

/*PLANNER Component*/


.bento-grid {
  display: grid;
  height: auto;
  width: auto;
  place-content: center;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 50% 50%;
  gap: 1rem;
}

.bento-day {
  grid-column: 1 / 3;
}

.bento-task {
  grid-column: 2 / 3;
  margin-right: .5rem;
  grid-row: 2;
  height: auto;
  border: 2px solid rgb(241, 32, 241);
  border-radius: 2rem;
}


/*DAYCARD Component*/

.days-container {
    display: flex;
    flex-direction: row;
    width: auto;
    height: auto;
    place-items: center;
    place-content: center;
    gap: 2rem;
}

.day-card {
    display: flex;
    box-sizing: border-box;
    width: 7rem;
    height:7rem;
    flex-direction: column;
    place-content: center;
    place-items: center;
    background: transparent;
    color: white;
    border-radius: 1rem;
    gap:1rem;
    border: 2px solid rgb(241, 32, 241);
    cursor: pointer;
    transition: all .4s ease-in-out;

    p {
        margin-top: 3rem;
        margin-bottom: 0px;
        font-size: 1rem;
    }
    h2 {
        margin-top: 0px;
        font-size: 3rem;
    }
    &:hover {
        background:rgba(241, 32, 241, 0.397);
        transform: scale(1.10);
    }
    &:active {
        transform: scale(.80);
    }
}

.is-selected {
    background: rgb(241, 32, 241);
    border: 2px solid white;
    pointer-events: none;
}


/* TASKS Component*/

.tasks-container{
    display: flex;
    flex-direction: column;
    width: auto;
    min-height: 90%;
    padding: 3rem;
    place-items: center;
    place-content: center;
}

form {
    padding-inline: 1rem;
}

form div {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-bottom: 1rem;
}

.input-task{
    flex: 1;
    height: 2rem;
    width: 20rem;
    border: 1px solid gray;
    border-radius: 1rem;
}

button {
    height: 2rem;
    border-radius: 1rem;
    background: transparent;
    border: 1px solid white;
    cursor: pointer;
    transition: all .4s ease-in-out;
    
    &:hover {
        background:rgba(241, 32, 241, 0.397);
        transform: scale(1.10);
    }
    &:active {
        transform: scale(.80);
    }
}
.container {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: .75rem;
    max-height: 110px;
    overflow-y:auto;
    scroll-behavior: smooth;
}

.container::-webkit-scrollbar {
    width: 6px;
  }
  
  .container::-webkit-scrollbar-thumb {
    background-color: #8f538546;
    border-radius: 3px;
  }

.tasks-card {
    display: flex;
    flex-direction: row;
    place-items: center;
    place-content: center;
    width: 19rem;
    gap: 1rem;
    height: 2.5rem;
    padding: 0px 2rem;
    border-radius: 1rem;
    justify-content: space-between;
    border: 2px solid rgb(241, 32, 241);
    h1{
        font-size: 1.2rem;
    }
}
.compleated {
    background:rgba(241, 32, 241, 0.322);
    opacity: .6;
    color: gray;
    font-style: italic;
    text-decoration: line-through;
    button {
        display:none;
    }

}

.clear-button {
    margin-top: 1rem;
}